{
  "cli": {
    "version": ">= 8.0.0"
  },
  "build": {
    "debug": {
      "android": {
        "buildType": "apk"
      }
    },
    "release": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
